
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
:root{
    --color_navi: #26495c;
    --color_ochere:#c4a35a;
    --color_burnt_sienna:#c66b3d;
    --color_light_grey: #e5e5dc;
}
body{
    background-color: var(--color_light_grey);
}
/* --------------scrollbar---------------------------- */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: rgba(198, 107, 61, 0.5);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #c66b3d;
}
::-webkit-scrollbar-thumb:active {
  background: #c66b3d;
}
::-webkit-scrollbar-track {
  background: rgba(38, 73, 92, 0.5);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
    background: rgba(38, 73, 92, 0.5);
}
::-webkit-scrollbar-track:active {
    background: rgba(38, 73, 92, 1);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
/* ---------------------------------------- */
.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.video-container{
    min-width: 100%;
    height: 100%;
    position: absolute;
}
.video-container video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.placard{
    position: relative;
    max-width: 650px;
}
.placard svg{
    width: 100%;
    height: auto;
}
#wrap{
    min-height: 100vh;
    width: 80%;
    margin: 0px auto;
}
.about{
    padding-top: 70px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.about__img{
    position: relative;
    width: 300px;
    height: auto;
    align-self: center;
    padding: 16px;
    border: 1px solid var(--color_burnt_sienna);
    /* overflow: hidden; */
}
.about__img img{
    width: 100%;
}
.about__img::before{
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--color_light_grey);
    position: absolute;
    top: -28px;
    right: -2px;
    transform: skew(0deg, 42deg);
    border-bottom: 1px solid var(--color_burnt_sienna);
}
.about__text{
    width: 600px;
    height: auto;
}
.title{
    font-size: 32px;
    letter-spacing: 2px;
    color: var(--color_navi);
}
.title::after{
    content: '';
    display: block;
    height: 4px;
    width: 20%;
    background-color: var(--color_burnt_sienna);
    margin: 12px 0px;
}
.info_text{
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    color: var(--color_navi);
}
#btn-cv{
    display: block;
    width: max-content;
    padding: 10px 20px;
    background-color: var(--color_navi);
    text-decoration: none;
    color: var(--color_light_grey);
    border-radius: 12px;
    transition: all 0.5s;
    margin-top: 20px;
}
#btn-cv:hover{
    background-color: var(--color_ochere);
}
.proyects{
    padding-top: 70px;
}
.proyects__container{
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    width: 300px;
    height:400px;
    position: relative;
    border-radius: 12px;
    box-shadow: 1px 1px 12px var(--color_navi);
    overflow: hidden;
}
.card img{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    /* object-fit: cover;
    object-position:left; */
}
.card__info{
    padding: 20px 10px;
    background-color: var(--color_light_grey);
    color: var(--color_navi);
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    border-top: 10px solid var(--color_burnt_sienna);
    border-bottom: 10px solid var(--color_burnt_sienna);
    width: 100%;
    height: 100%;
    overflow: auto;
}
.card__info h3{
    padding-bottom: 10px;
    font-size: 18px;
    border-bottom: 2px dashed var(--color_burnt_sienna);
}
.card__info p{
    font-size: 16px;
    margin-top: 10px;
}

.card__link{
    display: block;
    text-decoration: none;
    padding: 10px;
    color: var(--color_light_grey);
    width: max-content;
    margin: 0px auto;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--color_navi);
    border-radius: 12px;
    transition: all 0.5s;
}
.card__link:hover{
    background-color: var(--color_ochere);
}
/* ----tecnology----------------- */
.list-tec{
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: 70px;

}
.list-tec li{
    width: 150px;
    height: 150px;
    padding: 15px 0px;
    text-align: center;
    font-size:20px ;
    letter-spacing: 1px;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color_navi);
    color: var(--color_burnt_sienna);
    
}
/* ---------------------------------- */
.networks__img{
   display: block;
   width: 32px;
   height: 32px;
   margin: 20px 0px;
}
.fixed{
    width: max-content;
    position: fixed;
    z-index: 99;
    left: 2%;
    bottom: 0;
}
.fixed::after{
    content: '';
    display: block;
    width: 1px;
    height: 100px;
    background-color: var(--color_burnt_sienna);
    margin: 0px auto;
}
/*--------- formulario------------- */
.contact__container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact__form{
    flex-basis: 40%;
}
label,input{
    display:block ;
}
label{
    font-size: 18px;
    padding-bottom: 16px;
    padding-top: 16px;
    color: var(--color_navi);
    font-weight: 700;
}
input[type=text],input[type=email]{
    width: 100%;
    padding: 12px 10px;
    font-size: 16px;
    border-radius: 100px;
    background: transparent;
    border: 2px solid var(--color_burnt_sienna);
    outline: none;
    box-shadow: 0px 0px 12px var(--color_navi);
    
}
input:focus {
    border: 2px solid var(--color_burnt_sienna);
  }
textarea{
    width: 100%;
    height: 200px;
    resize: none;
    padding: 12px;
    border-radius: 20px;
    background-color: transparent;
    outline: none;
    border: 2px solid var(--color_burnt_sienna);
    font-size: 16px;
    box-shadow: 0px 0px 12px var(--color_navi);
}
input[type=submit]{
    width: 120px;
    padding: 10px 20px ;
    margin: 0px auto;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-top: 12px;
    outline: none;
    background-color: var(--color_navi);
    box-shadow: 0px 0px 12px var(--color_navi);
    color: var(--color_light_grey);
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.6s;
}
input[type=submit]:hover{
    transform: scale(1.2);
    background-color: var(--color_ochere);
}
.img__form{
    flex-basis: 50%;
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
}
.img__form img{
    width: 100%;
    height: 100%;
}
#show-status{
    display: flex;
    align-items: center;
}
.send-contact{
    background: #c4a35a;
    padding: 6px 0px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #e5e5dc;
    display: block;
    width: 50%;
    text-align: center;
    border-radius: 0px 12px 0px 12px;

}
.error-contact{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 4px;
    color: var(--color_navi);
}
.warning-color{
    color: var(--color_burnt_sienna);
}

/* ----------footer-------- */
.footer{
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
    color: var(--color_navi);
    font-weight: 700;
}
